APP_ENV=local
APP_DEBUG=true
APP_KEY=TtvITHszKM1a2gjhR4ISZclikDpE96zZ
APP_TIMEZONE=Africa/Algiers
API_PREFIX=api

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tharwa_bd
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
QUEUE_DRIVER=array

CLIENT_ID=2
CLIENT_SECRET=Z7dbLLv03qFUPtpHXekfmsm5ijqQRpTvPqQXtzzI

/*added for mail*/
MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=your@email.es
MAIL_FROM_NAME="Your email sender name"
MAILGUN_DOMAIN=sandbox_EXAMPLE.mailgun.org
MAILGUN_SECRET=key-EXAMPLE
