APP_ENV=local
APP_DEBUG=true
APP_KEY=TtvITHszKM1a2gjhR4ISZclikDpE96zZ
APP_TIMEZONE=Africa/Algiers
API_PREFIX=api
#APP_URL=tharwa.localhost
#
#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=auth_lumen_db
#DB_USERNAME=root
#DB_PASSWORD=
#DB_SOCKET=


CACHE_DRIVER=array
QUEUE_DRIVER=database

CLIENT_ID=2
CLIENT_SECRET=Z7dbLLv03qFUPtpHXekfmsm5ijqQRpTvPqQXtzzI

MAIL_FROM_ADDRESS=tharwabank01@netcourrier.com
MAIL_FROM_NAME=THARWA_BANK

MAIL_USERNAME=tharwabank01@netcourrier.com
MAIL_PASSWORD=THARWAtharwa2017

MAILGUN_DOMAIN=sandbox909536047f684dd5b3f04d0e4ce0b454.mailgun.org
MAILGUN_SECRET=key-2b439f1daa606c6ebb26a1dc196a3a7e

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls

NEXMO_KEY=11b50e48
NEXMO_SECRET=pHKXWb9Vc7dGXitS
THARWA_PHONE_NUMBER=213697332045

FCM_SERVER_KEY=AAAAp2G0a68:APA91bEgxyPXpvr1bZV0cuX8JUyiQmheokVykSmZEMkvrw8iCLkrfmOEM0jo0mclEywdZsRvgFpDuBaVjR3_H9mj_0BcM-l8FWrC8jx9z96Uyag4LQhIRGb_yHae6cQ3f7QTeR4tQOQQ
FCM_SENDER_ID=718898752431




