APP_ENV=local
APP_DEBUG=true
APP_KEY=TtvITHszKM1a2gjhR4ISZclikDpE96zZ
APP_TIMEZONE=Africa/Algiers
API_PREFIX=api

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tharwa_bd
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
QUEUE_DRIVER=sync

CLIENT_ID=2
CLIENT_SECRET=Z7dbLLv03qFUPtpHXekfmsm5ijqQRpTvPqQXtzzI
